# zk-Demo

./: README.md
dubbo-example/: pom.xml
dubbo-example/dubbo-api/: pom.xml
dubbo-example/dubbo-api/src/main/java/com/zk/demo/dubboapi/api/: UserService.java
dubbo-example/dubbo-api/src/main/java/com/zk/demo/dubboapi/entity/: HttpResult.java  UserInfo.java
dubbo-example/dubbo-api/src/main/java/com/zk/demo/dubboapi/param/: UserParamInfo.java
dubbo-example/dubbo-api/src/main/java/com/zk/demo/dubboapi/serializer/: UserStateSerializer.java
dubbo-example/dubbo-consumer/: pom.xml
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/: Main.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/area/: AreaApi.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/invock/: DubboTest.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/lib/http/: ClearHttpConnectionsHandler.java  HttpUtils.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/lib/util/: SecurityUtil.java  Sign.java  StringUtil.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/models/: AbstractPay.java  AliPay.java  Pay.java  Test.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/models/observer/: Observer.java  ObserverDemo.java  PoliceObserver.java  Subject.java  ThiefObserver.java
dubbo-example/dubbo-consumer/src/main/java/com/zk/demo/dubbocomsumer/tree/: BinarySearchTree.java  BinarySearchTreeDemo.java  BinaryTree.java  TreeDemo.java
dubbo-example/dubbo-consumer/src/main/resources/: dubbo-consumer.xml  http-client.xml  spring.xml
dubbo-example/dubbo-consumer/src/test/com/zk/demo/dubbocomsumer/invock/: DubboTestTest.java
dubbo-example/dubbo-provider/: pom.xml
dubbo-example/dubbo-provider/src/main/java/com/zk/demo/dubboprovider/: Main.java
dubbo-example/dubbo-provider/src/main/java/com/zk/demo/dubboprovider/dao/: BaseDao.java  UserDao.java
dubbo-example/dubbo-provider/src/main/java/com/zk/demo/dubboprovider/dataSource/: DataSourceHandler.java  DataSourceHandlerAop.java  DynamicDataSource.java  DynamicSwitchDB.java
dubbo-example/dubbo-provider/src/main/java/com/zk/demo/dubboprovider/hash/: HashAlgorithm.java
dubbo-example/dubbo-provider/src/main/java/com/zk/demo/dubboprovider/impl/: UserImpl.java
dubbo-example/dubbo-provider/src/main/resources/: db.properties  dubbo-provider.xml  multiple-data-source-example.xml  spring.xml
dubbo-example/dubbo-provider/src/main/resources/mappers/: UserMapper.xml
dubbo-example/dubbo-provider/src/test/java/com/zk/demo/dubboprovider/impl/: UserImplTest.java
dubbo-example/dubbo-web/: pom.xml
dubbo-example/dubbo-web/src/main/java/com/zk/demo/dubboweb/aop/: ControllerAop.java
dubbo-example/dubbo-web/src/main/java/com/zk/demo/dubboweb/controller/: FtlController.java  HelloController.java  UserController.java
dubbo-example/dubbo-web/src/main/java/com/zk/demo/dubboweb/entity/: ResultBean.java  ResultInfo.java
dubbo-example/dubbo-web/src/main/java/com/zk/demo/dubboweb/rabbitlisten/: ConsumerQueueListener.java
dubbo-example/dubbo-web/src/main/resources/: dubbo-web-consumer.xml  freemarker.properties  rabbit-consumer.xml  rabbitmq.properties  spring-mvc.xml  spring.xml
dubbo-example/dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-example/dubbo-web/src/main/webapp/WEB-INF/view/: hello.jsp  well.ftl
dubbo-example/dubbo-web/src/main/webapp/WEB-INF/view/user/: user.ftl  user_form.ftl
dubbo-example/dubbo-web/src/main/webapp/static/plugins/bootstrap-dialog/css/: bootstrap-dialog.css
dubbo-example/dubbo-web/src/main/webapp/static/plugins/bootstrap-dialog/js/: bootstrap-dialog.js
dubbo-example/dubbo-web/src/main/webapp/static/plugins/jquery/: jquery.form.js
dubbo-example/elastic-job-demo/: pom.xml
dubbo-example/elastic-job-demo/src/main/java/com/zk/demo/elasticjobdemo/job/: Main.java  MySimpleJob.java
dubbo-example/elastic-job-demo/src/main/resources/: spring.xml
dubbo-example/rabbit-producer/: pom.xml
dubbo-example/rabbit-producer/src/main/java/com/zk/demo/rabbitproducer/: ProducerClient.java
dubbo-example/rabbit-producer/src/main/resources/: rabbit-producer-config.xml  spring.xml
